:root {
  --white: white;
  --yellowish: #f7eac5;
  --wordHoover: #fce38a;
  --pinky: #f38181;
}

.banner {
  background-image: url(./images/background.png);
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main {
  width: 62.5%;
  margin: 0 auto;
  color: var(--white);
}
.cap {
  text-transform: uppercase;
  font-family: ;
}